{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/newOrder",
            "destination": "/index.html"
        },
        {
            "source": "/neworder",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}